'use strict';

const express = require(`express`);
const articles = require(`./articles`);
const {ArticlesService} = require(`../data-service`);
const request = require(`supertest`);
const {HttpCode} = require(`../constants`);

const mockData = [
  {
    id: `hbyTfS`,
    title: `Как собрать камни бесконечности`,
    createdDate: `2021-4-3 23:37:24`,
    announce: `  Простые ежедневные упражнения помогут достичь успеха.   Первая большая ёлка была установлена только в 1938 году.   За последние 20 лет работа с компьютером стала очень распространённым явлением,   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `  Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.   Один из таких языков, JavaScript, встроен почти в любой веб-браузер,   почти вытеснены графическими. Но они всё ещё есть – если вы знаете, где их искать.   Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.   и потому доступен почти на каждом вычислительном устройстве.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?   Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.   Как начать действовать? Для начала просто соберитесь.   Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.   Простые ежедневные упражнения помогут достичь успеха.   Человеческие языки позволяют комбинировать слова великим множеством способов   Он написал больше 30 хитов.`,
    category: [
      `  Без рамки`,
      `  IT`,
      `  Музыка`,
      `  За жизнь`,
      `  Железо`,
      `  Гастроном`,
      `  Вкусно`,
      `  Программирование`,
      `  Домино`,
      `  Разное`,
      `  Кино`
    ],
    comments: [
      {
        id: `mMXtWy`,
        text: ``
      },
      {
        id: `ej1DzW`,
        text: `Мне кажется или я уже читал это где-то?,Согласен с автором!,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Это где ж такие красоты?,Совсем немного...,Хочу такую же футболку :-),`
      },
      {
        id: `ZiSoIy`,
        text: `Совсем немного...,Планируете записать видосик на эту тему?Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`
      }
    ]
  },
  {
    id: `SYvqKM`,
    title: `Как начать программировать`,
    createdDate: `2021-5-18 10:18:11`,
    announce: `  Но мы не нашли хороший способ передавать компьютеру при помощи перемещений и нажатий   Ёлки — это не просто красивое дерево. Это прочная древесина.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?   Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `  и потому доступен почти на каждом вычислительном устройстве.   Первая большая ёлка была установлена только в 1938 году.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?   Эта книга рассказывает, как заставить компьютеры делать то, что вам от них нужно.   Достичь успеха помогут ежедневные повторения.   Из под его пера вышло 8 платиновых альбомов.   почти вытеснены графическими. Но они всё ещё есть – если вы знаете, где их искать.   Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.   Программировать не настолько сложно, как об этом говорят.   Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.   Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.   Золотое сечение — соотношение двух величин, гармоническая пропорция.   Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.   Это один из лучших рок-музыкантов.`,
    category: [
      `  Кино`,
      `  Домино`
    ],
    comments: [
      {
        id: `F_vonD`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Мне кажется или я уже читал это где-то?,Хочу такую же футболку :-),Плюсую, но слишком много буквы!,Согласен с автором!,Совсем немного...,Это где ж такие красоты?,`
      },
      {
        id: `MjbeF0`,
        text: `Совсем немного...,Согласен с автором!,Плюсую, но слишком много буквы!,Это где ж такие красоты?,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`
      },
      {
        id: `hQCwrf`,
        text: `Мне кажется или я уже читал это где-то?,Планируете записать видосик на эту тему?Это где ж такие красоты?,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`
      }
    ]
  },
  {
    id: `zypqNI`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2021-4-22 14:47:4`,
    announce: `  и интерфейсы, построенные на языке (а когда-то это был единственный способ общения с компьютером)   За последние 20 лет работа с компьютером стала очень распространённым явлением,   Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.   Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `  Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.   Он написал больше 30 хитов.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?   Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.   Это один из лучших рок-музыкантов.   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Эта книга рассказывает, как заставить компьютеры делать то, что вам от них нужно.   Простые ежедневные упражнения помогут достичь успеха.   Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.   Первая большая ёлка была установлена только в 1938 году.   Ёлки — это не просто красивое дерево. Это прочная древесина.   почти вытеснены графическими. Но они всё ещё есть – если вы знаете, где их искать.`,
    category: [
      `  Вкусно`,
      `  Музыка`,
      `  Без рамки`,
      `  IT`,
      `  Кино`,
      `  Домино`,
      `  Программирование`,
      `  Деревья`,
      `  Разное`
    ],
    comments: [
      {
        id: `heTp87`,
        text: `Плюсую, но слишком много буквы!,Это где ж такие красоты?,Согласен с автором!,Планируете записать видосик на эту тему?Мне кажется или я уже читал это где-то?,Совсем немного...,`
      },
      {
        id: `XGksnh`,
        text: `Планируете записать видосик на эту тему?`
      },
      {
        id: `f6RFKv`,
        text: ``
      }
    ]
  },
  {
    id: `-ivY5Q`,
    title: `Обзор новейшего смартфона`,
    createdDate: `2021-3-9 2:54:21`,
    announce: `  Из под его пера вышло 8 платиновых альбомов.   Но мы не нашли хороший способ передавать компьютеру при помощи перемещений и нажатий   Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.   Это один из лучших рок-музыкантов.`,
    fullText: `  Ёлки — это не просто красивое дерево. Это прочная древесина.   Эта книга рассказывает, как заставить компьютеры делать то, что вам от них нужно.   Программировать не настолько сложно, как об этом говорят.   Простые ежедневные упражнения помогут достичь успеха.   Первая большая ёлка была установлена только в 1938 году.   Он написал больше 30 хитов.`,
    category: [
      `  IT`
    ],
    comments: [
      {
        id: `VZOjyo`,
        text: `Это где ж такие красоты?,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`
      },
      {
        id: `YV2GDd`,
        text: `Плюсую, но слишком много буквы!,Это где ж такие красоты?,Мне кажется или я уже читал это где-то?,Хочу такую же футболку :-),Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Совсем немного...,`
      },
      {
        id: `tNEkZU`,
        text: ``
      },
      {
        id: `txG4Fu`,
        text: ``
      },
      {
        id: `3OCfke`,
        text: `Мне кажется или я уже читал это где-то?,Согласен с автором!,Хочу такую же футболку :-),Это где ж такие красоты?,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Планируете записать видосик на эту тему?Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`
      }
    ]
  },
  {
    id: `_1Y7QY`,
    title: `Как перестать беспокоиться и начать жить`,
    createdDate: `2021-5-23 4:55:6`,
    announce: `  Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.   Ёлки — это не просто красивое дерево. Это прочная древесина.   и интерфейсы, построенные на языке (а когда-то это был единственный способ общения с компьютером)   Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullText: `  Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Один из таких языков, JavaScript, встроен почти в любой веб-браузер,   и потому доступен почти на каждом вычислительном устройстве.   За последние 20 лет работа с компьютером стала очень распространённым явлением,   Простые ежедневные упражнения помогут достичь успеха.   Человеческие языки позволяют комбинировать слова великим множеством способов   и интерфейсы, построенные на языке (а когда-то это был единственный способ общения с компьютером)   Но мы не нашли хороший способ передавать компьютеру при помощи перемещений и нажатий`,
    category: [],
    comments: [
      {
        id: `0-ocY0`,
        text: ``
      },
      {
        id: `I2DIAd`,
        text: ``
      },
      {
        id: `tbSvr2`,
        text: `Плюсую, но слишком много буквы!,Совсем немного...,Мне кажется или я уже читал это где-то?,Это где ж такие красоты?,Планируете записать видосик на эту тему?Хочу такую же футболку :-),Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`
      },
      {
        id: `4BqRjX`,
        text: ``
      },
      {
        id: `-UWhVX`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Согласен с автором!,Мне кажется или я уже читал это где-то?,`
      },
      {
        id: `9FdaKs`,
        text: `Хочу такую же футболку :-),Совсем немного...,Планируете записать видосик на эту тему?Согласен с автором!,Мне кажется или я уже читал это где-то?,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`
      }
    ]
  }
];


const createAPI = () => {
  const app = express();
  const cloneData = JSON.parse(JSON.stringify(mockData));

  app.use(express.json());
  const service = new ArticlesService(cloneData);
  articles(app, service);
  return app;
};

describe(`API returns a list of all articles`, () => {
  const app = createAPI();

  let response;

  beforeAll(async () => {
    response = await request(app)
    .get(`/articles`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns a list of 5 articles`, () => expect(response.body.length).toBe(5));
  test(`First article id equals "hbyTfS"`, () => expect(response.body[0].id).toBe(`hbyTfS`));
});

describe(`API returns an article with given id`, () => {
  const app = createAPI();

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/articles/-ivY5Q`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Offer's title is "Обзор новейшего смартфона"`, () => expect(response.body.title).toBe(`Обзор новейшего смартфона`));
});


describe(`API creates an article if data is valid`, () => {
  const newArticle = {
    title: `aaa Самый лучший музыкальный альбом этого года`,
    announce: `  Достичь успеха помогут ежедневные повторения.   Первая большая ёлка была установлена только в 1938 году.   Собрать камни бесконечности легко, если вы прирожденный герой.   Человеческие языки позволяют комбинировать слова великим множеством способов`,
    fullText: `  Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.   Это один из лучших рок-музыкантов.   Ёлки — это не просто красивое дерево. Это прочная древесина.   Как начать действовать? Для начала просто соберитесь.   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    category: [
      `Деревья`,
      `IT`,
      `Программирование`,
      `Домино`,
      `Железо`,
      `Кино`,
      `Гастроном`,
      `Без рамки`,
      `Вкусно`,
      `За жизнь`
    ],
  };

  const app = createAPI();

  let response;

  beforeAll(async () => {
    response = await request(app)
      .post(`/articles`)
      .send(newArticle);
  });

  test(`Status code 201`, () => expect(response.statusCode).toBe(HttpCode.CREATED));
  test(`Returns acticle created`, () => expect(response.body).toEqual(expect.objectContaining(newArticle)));
  test(`Articles count is changed`, () => request(app)
    .get(`/articles`)
    .expect((res) => {
      return expect(res.body.length).toBe(6);
    })
  );
});

describe(`API refuses to create an article if data is invalid`, () => {
  const newArticle = {
    title: `aaa Самый лучший музыкальный kdjfk альбом этого года`,
    announce: `  Достичь успеха помогут jkdjf ежедневные повторения.   Первая большая ёлка была установлена только в 1938 году.   Собрать камни бесконечности легко, если вы прирожденный герой.   Человеческие языки позволяют комбинировать слова великим множеством способов`,
    fullText: `  Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.   Это один из лучших рок-музыкантов.   Ёлки — это не просто красивое дерево. Это прочная древесина.   Как начать действовать? Для начала просто соберитесь.   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    category: [
      `Деревья`,
      `IT`,
      `Программирование`,
      `Домино`,
      `Железо`,
      `Кино`,
      `Гастроном`,
      `Без рамки`,
      `Вкусно`,
      `За жизнь`
    ],
  };

  const app = createAPI();

  test(`Without any required property response code is 400`, async () => {
    for (const key of Object.keys(newArticle)) {
      const badArticle = {...newArticle};
      delete badArticle[key];

      await request(app)
        .post(`/articles`)
        .send(badArticle)
        .expect(HttpCode.BAD_REQUEST);
    }
  });
});

describe(`API changes existent article`, () => {
  const validArticle = {
    title: `Кто Самый лучший музыкальный kdjfk альбом этого года`,
    announce: `  Достичь успеха помогут jkdjf ежедневные повторения.   Первая большая ёлка была установлена только в 1938 году.   Собрать камни бесконечности легко, если вы прирожденный герой.   Человеческие языки позволяют комбинировать слова великим множеством способов`,
    fullText: `  Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.   Это один из лучших рок-музыкантов.   Ёлки — это не просто красивое дерево. Это прочная древесина.   Как начать действовать? Для начала просто соберитесь.   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    category: [
      `Деревья`,
      `IT`,
    ],
  };
  const app = createAPI();
  let response;

  beforeAll(async () => {
    response = await request(app)
      .put(`/articles/zypqNI`)
      .send(validArticle);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns changed article`, () => expect(response.body).toEqual(expect.objectContaining(validArticle)));
  test(`Article is really changed`, () => request(app)
    .get(`/articles/zypqNI`)
    .expect((res) => expect(res.body.title).toBe(`Кто Самый лучший музыкальный kdjfk альбом этого года`))
  );
});

test(`API returns status code 404 when trying to change non-existent article`, () => {
  const app = createAPI();

  const validArticle = {
    title: `Кто Самый тот лучше музыкальный kdjfk альбом этого года`,
    announce: `  Достичь успеха помогут jkdjf ежедневные повторения.   Первая большая ёлка была установлена только в 1938 году.   Собрать камни бесконечности легко, если вы прирожденный герой.   Человеческие языки позволяют комбинировать слова великим множеством способов`,
    fullText: `  Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.   Это один из лучших рок-музыкантов.   Ёлки — это не просто красивое дерево. Это прочная древесина.   Как начать действовать? Для начала просто соберитесь.   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    category: [
      `Деревья`,
      `Домино`,
      `Железо`,
      `Кино`,
    ],
  };

  return request(app)
    .put(`/articles/NOEXIST`)
    .send(validArticle)
    .expect(HttpCode.NOT_FOUND);
});

test(`API returns status 400 when trying to change an article with invalid data`, () => {
  const app = createAPI();

  const invalidArticle = {
    title: `Кто Самый тот лучше музыкальный kdjfk альбом этого года`,
    announce: `  Достичь успеха помогут jkdjf ежедневные повторения.   Первая большая ёлка была установлена только в 1938 году.   Собрать камни бесконечности легко, если вы прирожденный герой.   Человеческие языки позволяют комбинировать слова великим множеством способов`,
    fullText: `  Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.   Это один из лучших рок-музыкантов.   Ёлки — это не просто красивое дерево. Это прочная древесина.   Как начать действовать? Для начала просто соберитесь.   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  };

  return request(app)
   .put(`/articles/SYvqKM`)
   .send(invalidArticle)
   .expect(HttpCode.BAD_REQUEST);
});

describe(`API correcty deletes an article`, () => {
  const app = createAPI();
  let response;

  beforeAll(async () => {
    response = await request(app)
      .delete(`/articles/hbyTfS`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns deleted article`, () => expect(response.body.id).toBe(`hbyTfS`));
  test(`Article count is 4 now`, () => {
    return request(app)
    .get(`/articles`)
    .expect((res) => expect(res.body.length).toBe(4));
  });

});

test(`API refuses to delete non-existent article`, () => {
  const app = createAPI();

  return request(app)
    .delete(`/articles/NOEXIST`)
    .expect(HttpCode.NOT_FOUND);
});

describe(`API creates a comment if data is valid`, () => {
  const newComment = {
    text: `Добавленный комент!!`,
  };

  const app = createAPI();

  let response;

  beforeAll(async () => {
    response = await request(app)
      .post(`/articles/SYvqKM/comments`)
      .send(newComment);
  });

  test(`Status code 201`, () => expect(response.statusCode).toBe(HttpCode.CREATED));
  test(`Returns comment created`, () => expect(response.body).toEqual(expect.objectContaining(newComment)));
  test(`Comments count is changed`, () => request(app)
    .get(`/articles/SYvqKM/comments`)
    .expect((res) => {
      return expect(res.body.length).toBe(4);
    })
  );
});

describe(`API refuses to create a comment if data is invalid`, () => {
  const newComment = {
    text: `Тот самый коммент`,
  };

  const app = createAPI();

  test(`Without any required property response code is 400`, async () => {
    for (const key of Object.keys(newComment)) {
      const badArticle = {...newComment};
      delete badArticle[key];

      await request(app)
        .post(`/articles/SYvqKM/comments/`)
        .send(badArticle)
        .expect(HttpCode.BAD_REQUEST);
    }
  });
});

test(`API refuses to delete non-existent comment`, () => {
  const app = createAPI();

  return request(app)
    .delete(`/articles/SYvqKM/comments/NOEXIST`)
    .expect(HttpCode.NOT_FOUND);
});

describe(`API correcty deletes a comment`, () => {
  const app = createAPI();
  let response;

  beforeAll(async () => {
    response = await request(app)
      .delete(`/articles/hbyTfS/comments/ej1DzW`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns deleted article`, () => expect(response.body.id).toBe(`ej1DzW`));
  test(`Comment count is 2 now`, () => {
    return request(app)
    .get(`/articles/hbyTfS/comments`)
    .expect((res) => expect(res.body.length).toBe(2));
  });

});


