'use strict';
const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const {SearchService} = require(`../data-service/search`);
const {HttpCode} = require(`../constants`);

const mokcData = [
  {
    id: `Tve60G`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2021-4-1 1:23:26`,
    announce: `  Человеческие языки позволяют комбинировать слова великим множеством способов   и потому доступен почти на каждом вычислительном устройстве.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    fullText: `  и интерфейсы, построенные на языке (а когда-то это был единственный способ общения с компьютером)   За последние 20 лет работа с компьютером стала очень распространённым явлением,   Он написал больше 30 хитов.   и потому доступен почти на каждом вычислительном устройстве.   Один из таких языков, JavaScript, встроен почти в любой веб-браузер,   Это один из лучших рок-музыкантов.   Золотое сечение — соотношение двух величин, гармоническая пропорция.   Человеческие языки позволяют комбинировать слова великим множеством способов   Ёлки — это не просто красивое дерево. Это прочная древесина.   Достичь успеха помогут ежедневные повторения.   Первая большая ёлка была установлена только в 1938 году.   Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.   Из под его пера вышло 8 платиновых альбомов.   Но мы не нашли хороший способ передавать компьютеру при помощи перемещений и нажатий   Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.   Простые ежедневные упражнения помогут достичь успеха.   Программировать не настолько сложно, как об этом говорят.   почти вытеснены графическими. Но они всё ещё есть – если вы знаете, где их искать.   Как начать действовать? Для начала просто соберитесь.   Вы можете достичь всего. Стоит только немного постараться и запастись книгами.   Собрать камни бесконечности легко, если вы прирожденный герой.   Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?   Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    category: [
      `  Деревья`,
      `  Вкусно`
    ],
    comments: [
      {
        id: `oWV8b4`,
        text: `Планируете записать видосик на эту тему?Согласен с автором!,Мне кажется или я уже читал это где-то?,Хочу такую же футболку :-),Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Это где ж такие красоты?,`
      },
      {
        id: `lGScqP`,
        text: `Хочу такую же футболку :-),Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Планируете записать видосик на эту тему?Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Согласен с автором!,`
      },
      {
        id: `wNacUt`,
        text: `Плюсую, но слишком много буквы!,Планируете записать видосик на эту тему?Согласен с автором!,Это где ж такие красоты?,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Хочу такую же футболку :-),Совсем немного...,`
      },
      {
        id: `DmK81_`,
        text: ``
      },
      {
        id: `LNyqDu`,
        text: `Планируете записать видосик на эту тему?`
      },
      {
        id: `VloVV0`,
        text: `Согласен с автором!,Плюсую, но слишком много буквы!,Хочу такую же футболку :-),Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Мне кажется или я уже читал это где-то?,`
      },
      {
        id: `VoaKzc`,
        text: ``
      },
      {
        id: `ibNrsk`,
        text: `Плюсую, но слишком много буквы!,Планируете записать видосик на эту тему?Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Совсем немного...,Согласен с автором!,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Мне кажется или я уже читал это где-то?,`
      },
      {
        id: `ldnF9_`,
        text: `Хочу такую же футболку :-),Плюсую, но слишком много буквы!,`
      }
    ]
  },
  {
    id: `XNixH4`,
    title: `Как начать программировать`,
    createdDate: `2021-4-13 22:9:20`,
    announce: `  Ёлки — это не просто красивое дерево. Это прочная древесина.   Эта книга рассказывает, как заставить компьютеры делать то, что вам от них нужно.   Но мы не нашли хороший способ передавать компьютеру при помощи перемещений и нажатий   Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    fullText: `  Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.   Как начать действовать? Для начала просто соберитесь.   Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.   Эта книга рассказывает, как заставить компьютеры делать то, что вам от них нужно.   Один из таких языков, JavaScript, встроен почти в любой веб-браузер,   Простые ежедневные упражнения помогут достичь успеха.`,
    category: [
      `  Программирование`,
      `  Кино`,
      `  Гастроном`,
      `  IT`,
      `  Без рамки`,
      `  Разное`,
      `  Вкусно`,
      `  Домино`
    ],
    comments: [
      {
        id: `BlZ_PR`,
        text: `Совсем немного...,Хочу такую же футболку :-),`
      },
      {
        id: `vhSd7e`,
        text: `Хочу такую же футболку :-),Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Совсем немного...,Мне кажется или я уже читал это где-то?,Плюсую, но слишком много буквы!,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`
      },
      {
        id: `EBpS26`,
        text: `Хочу такую же футболку :-),Согласен с автором!,`
      },
      {
        id: `zqep5a`,
        text: ``
      },
      {
        id: `XovsRt`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Планируете записать видосик на эту тему?Хочу такую же футболку :-),Плюсую, но слишком много буквы!,Мне кажется или я уже читал это где-то?,`
      },
      {
        id: `uKi0xM`,
        text: ``
      },
      {
        id: `Y5cQST`,
        text: `Согласен с автором!,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Планируете записать видосик на эту тему?`
      },
      {
        id: `vYxHqR`,
        text: `Плюсую, но слишком много буквы!,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Планируете записать видосик на эту тему?`
      },
      {
        id: `Jvh31O`,
        text: `Мне кажется или я уже читал это где-то?,Хочу такую же футболку :-),Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Согласен с автором!,Планируете записать видосик на эту тему?Плюсую, но слишком много буквы!,`
      },
      {
        id: `ZuMn2C`,
        text: ``
      }
    ]
  },
  {
    id: `1q4LJK`,
    title: `Рок — это протест`,
    createdDate: `2021-3-25 10:52:55`,
    announce: `  Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   почти вытеснены графическими. Но они всё ещё есть – если вы знаете, где их искать.   Как начать действовать? Для начала просто соберитесь.   и потому доступен почти на каждом вычислительном устройстве.`,
    fullText: `  Эта книга рассказывает, как заставить компьютеры делать то, что вам от них нужно.   Но мы не нашли хороший способ передавать компьютеру при помощи перемещений и нажатий   Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.   Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.   Достичь успеха помогут ежедневные повторения.   Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.   почти вытеснены графическими. Но они всё ещё есть – если вы знаете, где их искать.   Простые ежедневные упражнения помогут достичь успеха.   Золотое сечение — соотношение двух величин, гармоническая пропорция.   Как начать действовать? Для начала просто соберитесь.   Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    category: [
      `  За жизнь`,
      `  Вкусно`
    ],
    comments: [
      {
        id: `uwoD0s`,
        text: ``
      },
      {
        id: `FzD9ql`,
        text: `Планируете записать видосик на эту тему?Плюсую, но слишком много буквы!,Согласен с автором!,Мне кажется или я уже читал это где-то?,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Совсем немного...,`
      },
      {
        id: `23v0i-`,
        text: ``
      },
      {
        id: `exSa4n`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Мне кажется или я уже читал это где-то?,Совсем немного...,Планируете записать видосик на эту тему?Плюсую, но слишком много буквы!,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Хочу такую же футболку :-),`
      },
      {
        id: `BW5f9_`,
        text: `Согласен с автором!,Совсем немного...,Планируете записать видосик на эту тему?Это где ж такие красоты?,Хочу такую же футболку :-),Мне кажется или я уже читал это где-то?,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`
      },
      {
        id: `D4ftxT`,
        text: `Плюсую, но слишком много буквы!,Это где ж такие красоты?,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Мне кажется или я уже читал это где-то?,`
      },
      {
        id: `33Pwba`,
        text: ``
      },
      {
        id: `yiSsid`,
        text: `Хочу такую же футболку :-),Мне кажется или я уже читал это где-то?,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`
      },
      {
        id: `dSnVb7`,
        text: ``
      },
      {
        id: `VrL0LA`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Совсем немного...,Это где ж такие красоты?,Плюсую, но слишком много буквы!,Мне кажется или я уже читал это где-то?,Хочу такую же футболку :-),`
      }
    ]
  },
  {
    id: `tZ4Io5`,
    title: `Как перестать беспокоиться и начать жить`,
    createdDate: `2021-3-15 21:28:19`,
    announce: `  Это один из лучших рок-музыкантов.   Он написал больше 30 хитов.   и потому доступен почти на каждом вычислительном устройстве.   Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    fullText: `  Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.   Один из таких языков, JavaScript, встроен почти в любой веб-браузер,   Первая большая ёлка была установлена только в 1938 году.   Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    category: [
      `  Кино`,
      `  Программирование`,
      `  Деревья`
    ],
    comments: [
      {
        id: `Ewt0RQ`,
        text: `Совсем немного...,Это где ж такие красоты?,Согласен с автором!,Мне кажется или я уже читал это где-то?,Хочу такую же футболку :-),Плюсую, но слишком много буквы!,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`
      },
      {
        id: `ZpPP3W`,
        text: `Мне кажется или я уже читал это где-то?,Это где ж такие красоты?,Согласен с автором!,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`
      },
      {
        id: `mBZU-m`,
        text: `Совсем немного...,Согласен с автором!,Мне кажется или я уже читал это где-то?,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    id: `yXxY5W`,
    title: `Что такое золотое сечение`,
    createdDate: `2021-4-11 11:22:43`,
    announce: `  Достичь успеха помогут ежедневные повторения.   Эта книга рассказывает, как заставить компьютеры делать то, что вам от них нужно.   Ёлки — это не просто красивое дерево. Это прочная древесина.   Он написал больше 30 хитов.`,
    fullText: `  Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.   Ёлки — это не просто красивое дерево. Это прочная древесина.   Это один из лучших рок-музыкантов.   Эта книга рассказывает, как заставить компьютеры делать то, что вам от них нужно.   Человеческие языки позволяют комбинировать слова великим множеством способов   и интерфейсы, построенные на языке (а когда-то это был единственный способ общения с компьютером)   Программировать не настолько сложно, как об этом говорят.   Первая большая ёлка была установлена только в 1938 году.`,
    category: [
      `  Без рамки`,
      `  Домино`,
      `  Кино`,
      `  Разное`,
      `  IT`
    ],
    comments: [
      {
        id: `rtHyX8`,
        text: `Мне кажется или я уже читал это где-то?,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Согласен с автором!,`
      },
      {
        id: `DbHIwK`,
        text: `Плюсую, но слишком много буквы!,Мне кажется или я уже читал это где-то?,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Согласен с автором!,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Планируете записать видосик на эту тему?`
      },
      {
        id: `9jNqpQ`,
        text: `Плюсую, но слишком много буквы!,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`
      },
      {
        id: `7SL-Te`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`
      },
      {
        id: `F0NOZ1`,
        text: `Это где ж такие красоты?,Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Совсем немного...,Плюсую, но слишком много буквы!,Хочу такую же футболку :-),Мне кажется или я уже читал это где-то?,`
      },
      {
        id: `EK-2nn`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,Мне кажется или я уже читал это где-то?,Плюсую, но слишком много буквы!,Совсем немного...,Согласен с автором!,Хочу такую же футболку :-),`
      }
    ]
  },
];


const app = express();

app.use(express.json());
search(app, new SearchService(mokcData));

describe(`API returns articles based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `успеха не вставая`
      });
  });

  test(`Status code 200`, () => {
    return expect(response.status).toBe(HttpCode.OK);
  });
  test(`1 acticle found`, () => expect(response.body.length).toBe(1));
  test(`article has correct id`, () => expect(response.body[0].id).toBe(`Tve60G`));
});

test(`API returns 404 if nothing is found`,
    () => request(app)
      .get(`/search`)
      .query({
        query: `Продам твою душу`
      }).expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
    () => request(app)
      .get(`/search`)
      .expect(HttpCode.BAD_REQUEST)
);

